{
    "name": "mespinosaz/game-of-life",
    "autoload": {
        "psr-4": {"mespinosaz\\": "src/"}
    },
    "require": {
        "mespinosaz/php-utils": "0.0.0",
        "phpunit/phpunit": "4.4.0"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Marc Espinosa",
            "email": "marc@drizzt.ws"
        }
    ],
    "minimum-stability": "stable"
}
